# AdventOfCode

./: README.md
AdventCode2017/AdventCode2017/: AdventCode2017.csproj  AdventDay01UnitTests.cs  AdventDay02UnitTests.cs  AdventDay03UnitTests.cs  AdventDay04UnitTests.cs  AdventDay05UnitTests.cs  AdventDay06UnitTests.cs  AdventDay07UnitTests.cs  AdventDay08UnitTests.cs  AdventDay09UnitTests.cs  AdventDay10UnitTests.cs  AdventDay11UnitTests.cs  AdventDay12UnitTests.cs  AdventDay13UnitTests.cs  AdventDay14UnitTests.cs  AdventDay15UnitTests.cs  AdventDay16UnitTests.cs  AdventDay17UnitTests.cs  AdventDay18UnitTests.cs  AdventDay19UnitTests.cs  AdventDay20UnitTests.cs  AdventDay21UnitTests.cs  AdventDay22UnitTests.cs  AdventDay23UnitTests.cs  AdventDay24UnitTests.cs  AdventDay25UnitTests.cs
AdventCode2018/days.test/: Day01xPart2UnitTests.cs  Day02Part1UnitTests.cs  Day03UnitTests.cs  Day04UnitTests.cs  Day05UnitTests.cs  Day06UnitTests.cs  Day07UnitTests.cs  Day08UnitTests.cs  Day09UnitTests.cs  Day10UnitTests.cs  Day11UnitTests.cs  day01xUnitTests.cs  days.test.csproj
AdventCode2019/Day01XUnitTests/: AdventOfCode2019XUnitTests.csproj  Day01RocketEquationUnitTests.cs  Day02ProgramAlarmUnitTests.cs  Day03CrossedWiresUnitTests.cs  Day04SecureContainerUnitTests.cs  Day05ChanceOfAsteroidsUnitTests.cs  Day06UniversalOrbitMapUnitTests.cs  Day07AmplificationCircuitUnittests.cs  Day08SpaceImageFormatUnitTests.cs  Day09SensorBoostUnitTests.cs  Day10MonitoringStationUnitTests.cs  Day11SpacePoliceUnitTests.cs  Day12NBodyProblemUnitTests.cs  Day13CarePackageUnitTests.cs  Day14SpaceStoichiometryUnitTests.cs  Day15OxygenSystemUnitTests.cs  Day16FlawedFrequencyTransmissionUnitTests.cs  Day25CryostasisUnitTests.cs  DayDataUtilities.cs
AdventCode2019/Day13Part2Console/: Day13Part2Console.csproj
AdventCode2020/DailyXUnitTests/: DailyXUnitTests.csproj  Day01ExpenseAccountUnitTests.cs  Day02PasswordsUnitTests.cs  Day03ToboganForestUnitTests.cs  Day04PassportCheckUnitTests.cs  Day05BoardingPassUnitTests.cs  Day06CustomFormUnitTests.cs  Day07BaggageUnitTests.cs  Day08HandHeldGameConsoleUnitsTests.cs  Day09XmasCodeUnitTests.cs  Day10AdapterArrayUnitTests.cs  Day11SeatingSystemUnitTests.cs  Day12RainRiskUnitTests.cs  Day13CheatShuttleSearch.cs  Day13ShuttleSearchUnitTests.cs  Day14DockingDataUnitTests.cs  Day15RambuntiousRecitationsUnitTests.cs  Day16TicketTranslationUnitTests.cs  Day17ConwayCubesUnitTests.cs  Day18OperationOrderUnitTests.cs  Day19MonsterMessagesUnitTests.cs  Day20JurassicJigsawUnitTests.cs  Day21AllergenAssessmentUnitTests.cs  Day22CrabCombatCardsUnitTests.cs  Day23CrabCupsUnitTests.cs  Day24LobbyLayoutUnitTests.cs  Day25ComboBreakerUnitTests.cs
AdventCode2021/DailyXunitTests/: DailyXunitTests.csproj  Day01SonarSweepUnitTests.cs  Day02DiveUnitTests.cs  Day03BinaryDiagnosticsUnitTests.cs  Day04GiantSquidBingoTests.cs  Day05HydroThermalVentureTests.cs  Day06LanternFishTests.cs  Day07TreacheryOfWhalesTests.cs  Day08SevenSegmentSearchTests.cs  Day09SmokeBasinTests.cs  Day10SyntaxScoringTests.cs  Day11DumboOctopusTests.cs  Day12PassagePathingTests.cs  Day13TransparentOragamiTests.cs  Day14ExtendedPolymerisationTests.cs  Day15ChitonTests.cs  Day16PaketDecoderTests.cs  Day17TrickShotTests.cs  Day18SnailishTests.cs  Day19BeaconScannerTests.cs  Day20TrenchMapTests.cs  Day21DiracDiceTests.cs  Day22ReactorRebootTests.cs  Day23AmphipodTests.cs  Day24ArithLogicUnitTests.cs  Day25SeaCucumberTests.cs  UtilsUnitTests.cs
AdventCode2022/AdventCode2022/: AdventCode2022.csproj  Day01CalorieCountingTests.cs  Day02RockPaperScissorsTests.cs  Day03RucksackReorg.cs  Day03RucksackReorgTests.cs  Day04CampCleanupTests.cs  Day05SupplyStacksTests.cs  Day06TuningTroubleTests.cs  Day07NoDriveSpaceTests.cs  Day08TreetopTreeHouseTests.cs  Day09RopeBridge.cs  Day09RopeBridgeTests.cs  Day10CathodeRayTubsTests.cs  Day11BigMonkeyInTheMiddleTests.cs  Day11MonkeyInTheMiddleTests.cs  Day12HillClimbingAlgoTests.cs  Day13DistressSignalTests.cs  Day14RegolithReservoirTests.cs  Day15BeaconExclusionZoneTests.cs  Day16ProboscideaVolcaniumTests.cs  Day17PyroclasticFlowTests.cs  Day18BoilingBouldersTests.cs  Day20DavidGpsTests.cs  Day20GrovePositioningSystemTests.cs  Day21MonkeyMathTests.cs  Day22MonkeyMapTests.cs  Day23UnstableDiffusionTests.cs  Day25FullOfHotAirTests.cs  Utils.cs
AdventCode2023/AdventCode2023/: AdventCode2023.csproj  ChatGPTDay01Part01.cs  Day01TrebuchetUnitTests.cs  Day01UnitTests.cs  Day02CubeConundrumUnitTests.cs  Day03GearRatiosUnitTests.cs  Day04ScratchCardsUnitTests.cs  Day05SeedFertilizerUnitTests.cs  Day06WaitForITUnitTests.cs  Day07CamelCardsUnitTests.cs  Day08HauntedWastelandUnitTests.cs  Day09MirageMaintenanceUnitTests.cs  Day10PipeMazeUnitTests.cs  Day11CosmicExpansionUnitTests.cs  Day12HotSpringsUnitTests.cs  Day13PointOfIncidenceUnitTests.cs  Day14ParabolicReflectorDishUnitTests.cs  Day15LensLibraryUnitTests.cs  Day16TheFloorWillBeLavaUnitTests.cs  Day17ClumsyCrucibleUnitTests.cs  Day18LavaductLagoonUnitTests.cs  Day19AplentyUnitTests.cs  Day20PulsePropagationUnitTests.cs  Day25SnowverloadUnitTests.cs  DayO7CamelCardsUnitTests.cs  Utils.cs
AdventCode2024/AdventCode2024/: AdventCode2024.csproj  Day01HistorianHysteriaUnitTests.cs  Day01blahblahUnitTests.cs  Day02RedNoseReportsUnitTests.cs  Day03MullItOverUnitTests.cs  Day04CeresSearchUnitTests.cs  Day05PrintQueueUnitTests.cs  Day06GuardGallivantUnitTests.cs  Day07BridgeRepairUnitTests.cs  Day08ResonantCollinearityUnitTests.cs  Day09DiskFragmenterUnitTests.cs  Day10HoofItUnitTests.cs  Day11PlutonianPebblesUnitTests.cs  Day12GardenGroupsUnitTests.cs  Day13ClawContraptionUnitTests.cs  Day14RestroomRedoubtUnitTests.cs  Day15WarehouseWoesUnitTests.cs  Day16ReindeerMazeUnitTests.cs  Day17ChronospatialComputerUnitTests.cs  Day18RamRunUnitTest.cs  Day22MonkeyMarketUnitTest.cs  Day23LANPartyUnitTests.cs
AdventCode2025/AdventCode2025/: AdventCode2025.csproj  Day01SecretEntranceUnitTests.cs  Day01UnitTests.cs  Day02GiftShopUnitTests.cs  Day03LobbyUnitTests.cs  Day04PrintingDeptUnitTests.cs  Day05CafeteriaUnitTests.cs  Day06TrashCompactorUnitTests.cs  (+7 more)
(+326 files in other folders)
