<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2019\AdventOfCode2019.csproj" />
    <ProjectReference Include="..\Day01XUnitTests\AdventOfCode2019XUnitTests.csproj" />
  </ItemGroup>

</Project>
